[TextureOverrideNameCard]
hash = 2c979c52
ps-t0 = ResourceNameCard

[TextureOverrideICONPlayerGirls]
hash = ffcf2186
ps-t0 = ResourceICONLumine

[TextureOverrideICONPlayerBoys]
hash = e63509b9
ps-t0 = ResourceICONAether

[ResourceNameCard]
filename = SummerFantasia.dds

[ResourceICONLumine]
filename = PlayerGirls.dds

[ResourceICONAether]
filename = PlayerBoys.dds

; .ini generated by GIMI (Genshin-Impact-Model-Importer) Owner: SilentNightSound (https://github.com/SilentNightSound/)
; BY Impact Teyvat if there's any problem with my mods you can report that to me! (https://www.youtube.com/channel/UC19KZfU5hO0siK6y_zfJJSA)